<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row padding-x2">
			<div class="col-md-12 center-text">
				<h1 class="title-lighter">About Us</h1>
				<p class="top-margin lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed lectus semper, fermentum ipsum suscipit, mattis justo. Integer lacinia cursus convallis. Curabitur purus nulla, congue eget scelerisque in, tristique non augue. Proin ut ante at nisi venenatis elementum in et quam. Fusce nec augue mollis metus bibendum placerat pellentesque non metus. Quisque finibus ante ante, a gravida orci faucibus vel. Maecenas dignissim, sapien vitae lobortis cursus, lectus augue mattis lectus, a ornare turpis justo ut nisl. Nunc placerat, erat vel fermentum hendrerit, augue orci vestibulum lectus, vel egestas nisi urna sed diam. Cras consequat urna vitae dolor aliquet efficitur. Vestibulum eros nibh, varius eget semper nec, fermentum a enim. Etiam non ornare turpis, at suscipit nulla. Nullam sed imperdiet massa, a congue dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit metus eu diam aliquet suscipit. Maecenas vehicula pulvinar odio, sed pharetra mauris. Fusce vel interdum neque.</p>
			</div>
		</div>

		<div class="row red-bg padding-x2">
			<div class="swiper-container swiper-about">
		    	<div class="swiper-wrapper">
	        		<div class="col-md-6">
		        		<div class="swiper-slide red-bg">
							<div class="center-text">
								<img src="img/about/hasslefreeX2.png" width="130" alt="" class="padding">
								<h4 class="text-uppercase">Hassle-Free & Faster Payouts</h4>
								<p class="lighter padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed turpis turpis. Quisque commodo semper quam sed vulputate. Nam sit amet mollis massa. Quisque a cursus sapien.</p>
							</div>
						</div>
					</div>
	        		<div class="col-md-6">
		        		<div class="swiper-slide red-bg">
							<div class="center-text">
								<img src="img/about/paymentX2.png" width="130" alt="" class="padding">
								<h4 class="text-uppercase">Huge Selection Of Payments & Withdrawal Methods</h4>
								<p class="lighter padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed turpis turpis. Quisque commodo semper quam sed vulputate. Nam sit amet mollis massa. Quisque a cursus sapien.</p>
							</div>
						</div>
					</div>
	            	<div class="col-md-6">
		            	<div class="swiper-slide red-bg">
							<div class="center-text">
								<img src="img/about/eustandardsX2.png" width="130" alt="" class="padding">
								<h4 class="text-uppercase">We Meet And Suoerseed European Standards</h4>
								<p class="lighter padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed turpis turpis. Quisque commodo semper quam sed vulputate. Nam sit amet mollis massa. Quisque a cursus sapien.</p>
							</div>
						</div>
					</div>
	            	<div class="col-md-6">
		            	<div class="swiper-slide red-bg">
							<div class="center-text">
								<img src="img/about/proactiveX2.png" width="130" alt="" class="padding">
								<h4 class="text-uppercase">Proactive & Intelligent Customer Support Agents</h4>
								<p class="lighter padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed turpis turpis. Quisque commodo semper quam sed vulputate. Nam sit amet mollis massa. Quisque a cursus sapien.</p>
							</div>
						</div>
		            </div>
	            	<div class="col-md-6">
		            	<div class="swiper-slide red-bg">
							<div class="center-text">
								<img src="img/about/authorisedX2.png" width="130" alt="" class="padding">
								<h4 class="text-uppercase">Authorised By The Gaming Authority</h4>
								<p class="lighter padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed turpis turpis. Quisque commodo semper quam sed vulputate. Nam sit amet mollis massa. Quisque a cursus sapien.</p>
							</div>
						</div>
		            </div>
	            	<div class="col-md-6">
		            	<div class="swiper-slide red-bg">
							<div class="center-text">
								<img src="img/about/secureX2.png" width="130" alt="" class="padding">
								<h4 class="text-uppercase">Secure & Confidential</h4>
								<p class="lighter padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed turpis turpis. Quisque commodo semper quam sed vulputate. Nam sit amet mollis massa. Quisque a cursus sapien.</p>
							</div>
						</div>
		            </div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		    </div>
		</div>

		<div class="row padding">
			<div class="col-md-12 about-bg">
				<img src="img/about/About_contentimgX2.png" width="100%" alt="">

				<img src="img/about/igtX2.png" width="32%" alt="">
				<img src="img/about/NetentX2.png" width="32%" alt="">
				<img src="img/about/gameprovidorlogosX2.png" width="32%" alt="">


				<br>

				<p class="lighter center-text">Aenean iaculis ligula quis sapien mollis fringilla. Nullam euismod tempor libero, et mollis neque luctus ut. Donec quis condimentum risus. Morbi ultricies felis in nibh sodales consequat. Nunc tempor pretium odio, ac eleifend lectus vestibulum in. Morbi quis magna sollicitudin, rhoncus felis sed, tempor velit. Maecenas sollicitudin risus luctus elementum finibus. Proin sit amet lectus sit amet metus venenatis venenatis.</p>

				<button type="button" class="btn btn-primary btn-lg b-middle text-uppercase">Sign Up Today</button>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>