<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid padding">
		<form action="#" method="#">
			<h4 class="lighter text-uppercase">
				Forgot Your Password?
			</h4>
			<p class="lighter">Please enter your email address and answer a security question, and we will send you a secured email with instructions on how to restore your password.</p>

			<img src="img/close_X2.png" alt="" class="close-icon">

			<div class="row">
				<div class="col-md-10">
					<fieldset class="form-group" data-mh="input">
						<label class="text-uppercase" for="email">
							Email 
							<span class="yellow">*</span>
						</label>
						<input type="text" class="form-control" id="email">
					</fieldset>
				</div>
				<div class="col-md-10">
					<fieldset class="form-group" data-mh="input">
						<label class="text-uppercase" for="sec-question">
							What was the name of your 2nd pet?
							<span class="yellow">*</span>
						</label>
						<input type="text" class="form-control" id="sec-question">
					</fieldset>
				</div>
			</div>

			<button type="button" class="btn btn-primary btn-lg top-margin">Submit</button>
		</form>
	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>