<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	<div class="container-fluid padding">

		<h1 class="title-lighter">Forms</h1>
		<div class="row">
			<div class="col-md-4">
				<fieldset class="form-group" data-mh="input">
					<label>Label</label>
					<input type="text" class="form-control" placeholder="Input text">
				</fieldset>

				<fieldset class="form-group">
					<label>Label</label>
					<input type="text" class="form-control transparent white" placeholder="Input text">
				</fieldset>

				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown button
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<fieldset class="form-group" data-mh="input">
					<label for="exampleInputDate">HTML 5 Date</label>
					<input type="date" class="form-control date">
				</fieldset>

				<fieldset class="form-group">
					<label for="c-select">Select Menu</label>
					<select data-mh="input" id="c-select" class="c-select">
					  <option selected>Open this select menu</option>
					  <option value="1">One</option>
					  <option value="2">Two</option>
					  <option value="3">Three</option>
					</select>
				</fieldset>
			</div>

			<div class="col-md-4">
				<label for="dropdown">Dropdown</label>

				<div class="input-group">
					<input type="text" class="form-control" aria-label="Text input with dropdown button">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</div>
				</div>
			</div>

			<div class='col-sm-6'>
	            <div class="form-group">
	                <div class="input-group date" data-provide="datepicker">
					    <input type="text" class="form-control">
					    <div class="input-group-addon">
					        <img src="img/calendar.png" width="20" alt="">
					    </div>
					</div>
	            </div>


			    <input type="checkbox" id="checkbox" name="checkbox" value="yes">
			    <label for="checkbox">
			    	Checkbox
			    </label>


			    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
				<label for="optionsRadios1">
			        Radio Button
			    </label>
	        </div>
		</div>

		<hr class="yellow-bg">


		<h1 class="title-lighter">Tables</h1>
		<div class="row table-scroll">
			<div class="col-md-12">

				<table class="table black">
				  <thead class="thead">
				    <tr>
				      <th>#</th>
				      <th>First Name</th>
				      <th>Last Name</th>
				      <th>Username</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Larry</td>
				      <td>the Bird</td>
				      <td>@twitter</td>
				    </tr>
				  </tbody>
				</table>
			</div>
		</div>

		<div class="row table-scroll">
			<div class="col-md-12">
				<div class="padding lighter-gray-bg">
					<table class="table black">
					  <thead class="thead">
					    <tr>
					      <th colspan="4">YOUR SHOPPING CART</th>
					    </tr>
					    <tr class="header-two">
					    	<th>QTY</th>
					    	<th>ITEM</th>
					    	<th>LOYALTY POINTS</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>Larry</td>
					      <td>the Bird</td>
					    </tr>

					    <tr class="table-foot">
					    	<td>TOTAL LOYAL PALACES POINTS</td>
					    	<td></td>
					    	<td>4200</td>
					    </tr>
					  </tbody>
					</table>

					<button type="button" class="btn btn-primary">Button</button>
				</div>
			</div>
		</div>

		<hr class="yellow-bg">


		<h1 class="title-lighter">Buttons</h1>
		<div class="row">
			<div class="col-md-12">
				<div>
					<button type="button" class="btn btn-primary btn-lg">Button 1</button>
					<button type="button" class="btn btn-primary-outline btn-lg">Button 2</button>
				</div>
				<br>
				<div>
					<button type="button" class="btn btn-primary">Button 1</button>
					<button type="button" class="btn btn-primary-outline">Button 2</button>
				</div>
				<br>
				<div>
					<button type="button" class="btn btn-primary btn-sm">Button 1</button>
					<button type="button" class="btn btn-primary-outline btn-sm">Button 2</button>
				</div>
			</div>
		</div>

		<hr class="yellow-bg">

		<h1 class="title-lighter">Cards</h1>
		<div class="row">
			<div class="col-md-4"> 
				<div class="card lighter-gray-bg">
					<img data-mh="card" class="card-img-top white-bg" src="img/payment/visa.png" alt="Card image cap">
					<div class="card-block">
						<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="padding lighter-gray-bg">
					<div class="card lighter-gray-bg">
						<h3 class="card-header white">YOUR CURRENT LOYALTY PALACES POINTS</h3>
						<div class="card-block card-block2">
							<h4>123LP</h4>
						</div>
					</div>
					<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
				</div>
			</div>
		</div>

		<hr class="yellow-bg">

		<h1 class="title-lighter">Typography</h1>
		<div class="row">
			<div class="col-md-12">
				<h1>Lorem Ipsum</h1>
				<h2>Lorem Ipsum</h2>
				<h3>Lorem Ipsum</h3>
				<h4>Lorem Ipsum</h4>
				<h5>Lorem Ipsum</h5>
			</div>

			<div class="col-md-12">
				<p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum vestibulum augue, ac ullamcorper arcu suscipit eget. Phasellus condimentum risus nec libero auctor, vitae mattis mauris pretium. Ut a lectus vel urna egestas scelerisque vitae quis est. Vestibulum viverra purus vitae mauris fermentum, eget condimentum tortor euismod. Mauris odio arcu, tempus quis nisi sit amet, dictum aliquet massa. Cras rhoncus tellus quis magna laoreet venenatis. Cras eget scelerisque dolor, vitae semper odio. Praesent lacinia venenatis mi in gravida. Aenean eget dui mattis, malesuada elit ultricies, fermentum est. Fusce finibus placerat semper. Nam lorem metus, consequat nec dapibus in, mollis non metus. Aenean metus mauris, faucibus gravida finibus non, mattis sed nibh. Pellentesque nec metus et metus viverra egestas id ac magna.</p>
			</div>

			<div class="col-md-6">
				<p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum vestibulum augue, ac ullamcorper arcu suscipit eget. Phasellus condimentum risus nec libero auctor, vitae mattis mauris pretium. Ut a lectus vel urna egestas scelerisque vitae quis est. Vestibulum viverra purus vitae mauris fermentum, eget condimentum tortor euismod. Mauris odio arcu, tempus quis nisi sit amet, dictum aliquet massa. Cras rhoncus tellus quis magna laoreet venenatis. Cras eget scelerisque dolor, vitae semper odio. Praesent lacinia venenatis mi in gravida. Aenean eget dui mattis, malesuada elit ultricies, fermentum est. Fusce finibus placerat semper. Nam lorem metus, consequat nec dapibus in, mollis non metus. Aenean metus mauris, faucibus gravida finibus non, mattis sed nibh. Pellentesque nec metus et metus viverra egestas id ac magna.</p>
			</div>

			<div class="col-md-6">
				<p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum vestibulum augue, ac ullamcorper arcu suscipit eget. Phasellus condimentum risus nec libero auctor, vitae mattis mauris pretium. Ut a lectus vel urna egestas scelerisque vitae quis est. Vestibulum viverra purus vitae mauris fermentum, eget condimentum tortor euismod. Mauris odio arcu, tempus quis nisi sit amet, dictum aliquet massa. Cras rhoncus tellus quis magna laoreet venenatis. Cras eget scelerisque dolor, vitae semper odio. Praesent lacinia venenatis mi in gravida. Aenean eget dui mattis, malesuada elit ultricies, fermentum est. Fusce finibus placerat semper. Nam lorem metus, consequat nec dapibus in, mollis non metus. Aenean metus mauris, faucibus gravida finibus non, mattis sed nibh. Pellentesque nec metus et metus viverra egestas id ac magna.</p>
			</div>
		</div>

		<hr class="yellow-bg">

		<h1 class="title-lighter">Slider</h1>
		<div class="row">
			<div class="col-md-12">

				<div class="swiper-container lighter-gray-bg padding black">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide lighter-gray-bg">
							<div class="card margin">
								<div class="card-block">
									<h4 class="card-title black">Card title</h4>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
						    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
						    	<div>
						    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
						    	</div>
							</div>
			            </div>
			             <div class="swiper-slide lighter-gray-bg">
							<div class="card margin">
								<div class="card-block">
									<h4 class="card-title black">Card title</h4>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
						    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
						    	<div>
						    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
						    	</div>
							</div>
			            </div>
			             <div class="swiper-slide lighter-gray-bg">
							<div class="card margin">
								<div class="card-block">
									<h4 class="card-title black">Card title</h4>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
						    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
						    	<div>
						    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
						    	</div>
							</div>
			            </div>
			             <div class="swiper-slide lighter-gray-bg">
							<div class="card margin">
								<div class="card-block">
									<h4 class="card-title black">Card title</h4>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
						    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
						    	<div>
						    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
						    	</div>
							</div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination"></div>
			        <!-- Add Arrows -->
			        <div class="swiper-button-next"></div>
			        <div class="swiper-button-prev"></div>
					
					<button type="button" class="btn btn-primary btn-lg margin b-middle">View Cart</button>
			    </div>

			</div>
		</div>

		<hr class="yellow-bg">
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>