<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <nav id="menu" class="panel darker-red-bg mob-nav" role="navigation">
        <div class="dark-red-bg">
            <img src="img/LogoX2.png" width="200" alt="">
            <ul class="padding text-uppercase">
                <li><a href="#">Home</a></li>
                <li><a href="#">Casino</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Featured Games</a></li>
                <li><a href="#">Top 16</a></li>
                <li><a href="#">Hot Slots</a></li>
                <li><a href="#">Card Slots</a></li>
                <li><a href="#">Video Slots</a></li>
                <li><a href="#">BlackJack</a></li>
                <li><a href="#">Roulette</a></li>
                <li><a href="#">Table Games</a></li>
                <li><a href="#">Video Poker</a></li>
                <li><a href="#">Jackpot</a></li>
                <li><a href="#">Other Games</a></li>
                <li><a href="#">Favourite Games</a></li>
                <li><a href="#">All Games</a></li>
            </ul>
        </div>
        <div class="darker-red-bg">
            <ul class="padding text-uppercase">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Responsible Gaming</a></li>
            </ul>
        </div>
    </nav>
    <div class="push wrap">
        <div class="desktop-header">
            <div class="container">
                <div class="row">
                    <img src="img/LogoX2.png" class="left m-r-1 pos-absolute z-index-2" width="250" alt="">
                    <nav class="navbar m-left-nav">
                        <ul class="nav navbar-nav text-uppercase">
                            <li class="nav-item active">
                                <a class="nav-link active" href="#">Casino</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Live Casino</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bingo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sports</a>
                            </li>
                        </ul>
                        <form class="form-inline pull-xs-right" action="#">
                            <button type="button" class="btn btn-primary">SignUp</button>
                            <button type="button" class="btn btn-primary-outline">Login</button>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="red-bg">
                <div class="container">
                    <div class="row">
                        <nav class="navbar m-left-nav">
                            <ul class="nav navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Promotions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Payments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bonus Calendar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-header">
            <div class="container">
                <nav class="navbar">
                    <ul class="nav navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a href="#menu" class="menu-link padding-half f-large right">&#9776;</a>
                        </li>
                    </ul>
                    <form class="form-inline pull-xs-right" action="#">
                        <button type="button" class="btn btn-primary">SignUp</button>
                        <button type="button" class="btn btn-primary-outline">Login</button>
                    </form>
                </nav>
            </div>
        </div>
        <div class="black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="swiper-header">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/Banners/Blogbanner_x2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Banners/Blogbanner_x2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Banners/Blogbanner_x2.jpg" alt="" width="100%">
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="red-bg">
            <div class="container">
                <div class="row padding">
                    <div class="col-md-3 left">
                        <img src="img/icons/gridicon.png" width="30" class="m-r-2" alt="">
                        <img src="img/icons/listicon.png" width="30" class="m-r-2" alt="">
                        <img src="img/icons/searchicon.png" width="28" alt="">
                    </div>
                    <div class="col-md-3 right">
                        <img src="img/icons/gridicon.png" width="30" class="m-r-2" alt="">
                        <img src="img/icons/listicon.png" width="30" class="m-r-2" alt="">
                        <img src="img/icons/searchicon.png" width="28" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="col-md-4">
                        <div class="row">
                            <ul class=" left-menu">
                                <li class="text-uppercase padding"><a href="#">Favourites</a></li>
                                <li class="text-uppercase padding active"><a href="#">Top 16</a></li>
                                <li class="text-uppercase padding"><a href="#">Hot Slots</a></li>
                                <li class="text-uppercase padding"><a href="#">Cold Slots</a></li>
                                <li class="text-uppercase padding"><a href="#">Live Casino</a></li>
                                <li class="text-uppercase padding"><a href="#">Black Jack</a></li>
                                <li class="text-uppercase padding"><a href="#">Roulette</a></li>
                                <li class="text-uppercase padding"><a href="#">Video Poker</a></li>
                                <li class="text-uppercase padding"><a href="#">Other Games</a></li>
                                <li class="text-uppercase padding"><a href="#">Jackpots</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 shadow">
                        <div class="row">
                            <input type="text" class="text-uppercase form-control h3 darker-gray-bg padding white border-0" placeholder="Find a Game" name="search">
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                            <div class="col-md-4 game padding">
                                <img src="img/games/GonzosQuest.png" width="100%" alt="">
                                <div class="game-text text-uppercase darker-gray-bg">
                                    <p class="padding">Gonzo's Quest</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 text-uppercase text-center margin padding">
                            <div class="border-1 padding">
                                <h5 class="h3">Jackpot</h5>
                            </div>
                            <div class="padding text-uppercase red-bg white">
                                <p class="h3 m-b-0">£99,999,999</p>
                            </div>
                        </div>
                        <div class="col-md-12 text-uppercase text-center margin padding">
                            <div class="border-1 padding">
                                <h5 class="h3">Our Winners</h5>
                            </div>
                            <div class="text-uppercase red-bg white">
                                <div class="swiper-container swiper-our-winners">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide flex-col">
                                            <div class="black-bg w-h-100">
                                                <h4 class="black-bg padding">Today</h4>
                                            </div>
                                            <div class="red-bg">
                                                <ul class="winners-list">
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide flex-col">
                                            <div class="black-bg w-h-100">
                                                <h4 class="black-bg padding">This Week</h4>
                                            </div>
                                            <div class="red-bg">
                                                <ul class="winners-list">
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide flex-col">
                                            <div class="black-bg w-h-100">
                                                <h4 class="black-bg padding">This Month</h4>
                                            </div>
                                            <div class="red-bg">
                                                <ul class="winners-list">
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                    <li>Mikael213 £999,999</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="darker-gray-bg">
            <div class="container padding">
                <ul class="nav navbar-nav text-uppercase center-list">
                    <li class="nav-item m-r-1">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item m-r-1">
                        <a class="nav-link" href="#">Promotions</a>
                    </li>
                    <li class="nav-item m-r-1">
                        <a class="nav-link" href="#">Terms & Conditions</a>
                    </li>
                    <li class="nav-item m-r-1">
                        <a class="nav-link" href="#">Affiliates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Responsible Gaming</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="darkest-gray-bg">
            <div class="container">
                <div class="row padding">
                    <div class="col-md-6 left">
                        <h5 class="text-uppercase m-b-1">Get Social With Us</h5>
                        <img src="img/icons/facebook.png" class="m-b-1 m-r-2" width="30" alt="">
                        <img src="img/icons/googleplus.png" class="m-b-1 m-r-2" width="30" alt="">
                        <img src="img/icons/twitter.png" class="m-b-1 m-r-2" width="30" alt="">
                        <p class="lighter m-b-0">You must be 18 years or older to play on ThePalaces.com</p>
                        <p class="lighter m-b-0">Copyright &copy; 2016 The Palaces. All rights reserved.</p>
                        <p class="lighter m-b-0">thepalaces.com is licensed and regulated by the UK Gambling Commission. License Number 000441</p>
                    </div>
                    <div class="col-md-6 right">
                        <div class="m-b-1">
                            <img src="img/payment/visa-2.png" width="70" class="white-bg card-padding border-rad" alt="">
                            <img src="img/payment/maestro-2.png" width="48" class="white-bg card-padding border-rad" alt="">
                            <img src="img/payment/master-card-2.png" width="50" class="white-bg card-padding border-rad" alt="">
                            <img src="img/payment/neteller-2.png" width="100" class="white-bg card-padding border-rad" alt="">
                            <img src="img/payment/skrill-2.png" width="70" class="white-bg card-padding border-rad" alt="">
                        </div>
                        <div>
                            <img src="img/over18_X2.png" alt="" width="50" class="m-r-1">
                            <img src="img/gamcare_X2.png" alt="" width="50" class="m-r-1">
                            <img src="img/gambleawareuk_X2.png" alt="" width="200" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-gray-bg">
            <div class="container">
                <div class="row padding-half">
                    <div class="col-md-6 left">
                        <ul class="nav navbar-nav text-uppercase">
                            <li class="nav-item l-border r-border padding">
                                <a class="nav-link" href="#">Favourites</a>
                            </li>
                            <li class="nav-item r-border padding">
                                <a class="nav-link" href="#">Last Played</a>
                            </li>
                            <li class="nav-item m-l-0 r-border padding">
                                <a class="nav-link" href="#">Hot Games</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 right">
                        <ul class="nav navbar-nav text-uppercase">
                            <li class="nav-item l-border r-border padding">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                            <li class="nav-item r-border padding">
                                <a class="nav-link" href="#">Chat Now</a>
                            </li>
                            <li class="nav-item r-border padding">
                                <a class="nav-link" href="#">EN</a>
                            </li>
                            <li class="nav-item r-border padding">
                                <a class="nav-link" href="#">10:10</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>
