<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid padding">
		<form action="#" method="#">
			<h4 class="lighter">
				Login
			</h4>
			<p class="lighter">Welcome back. Please enter your username or email and password.</p>

			<img src="img/close_X2.png" alt="" class="close-icon">

			<div class="row">
				<div class="col-md-10">
					<fieldset class="form-group" data-mh="input">
						<label for="user">USERNAME OR EMAIL <span class="yellow">*</span></label>
						<input type="text" class="form-control" id="user">
					</fieldset>
				</div>
				<div class="col-md-10">
					<fieldset class="form-group" data-mh="input">
						<label for="password">PASSWORD <span class="yellow">*</span></label>
						<input type="password" class="form-control" id="password">
					</fieldset>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10">
					<a href="#" class="lighter white">FORGOT USERNAME</a>
					<span class="lighter-gray">|</span>
					<a href="forgotpassword.html" class="lighter white">FORGOT PASSWORD</a>
				</div>
			</div>

			<button type="button" class="btn btn-primary btn-lg top-margin">Log In</button>
		</form>
	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>