<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>
			
			<form action="#" method="#">
				<div class="col-md-8 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li class="yellow">Step 1<p class="white">Payment Method</p></li>
							<li><a href="myaccount-deposits2.html" class="white">Step 2</a><p>Amount</p></li>
							<li><a href="myaccount-deposits3.html" class="white">Step 3</a><p>Bonus</p></li>
							<li><a href="myaccount-deposits4.html" class="white">Step 4</a><p>Deposit</p></li>
							<li><a href="myaccount-deposits5.html" class="white">Step 5</a><p>Confirmation</p></li>
						</ul>
						
						<div class="col-md-4 m-b-1"> 
							<div class="card lighter-gray-bg">
								<img data-mh="card" class="card-img-top white-bg" src="img/payment/visa.png" alt="Card image cap">
								<div class="card-block">
									<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 m-b-1"> 
							<div class="card lighter-gray-bg">
								<img data-mh="card" class="card-img-top white-bg" src="img/payment/master-card.png" alt="Card image cap">
								<div class="card-block">
									<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 m-b-1"> 
							<div class="card lighter-gray-bg">
								<img data-mh="card" class="card-img-top white-bg" src="img/payment/maestro.png" alt="Card image cap">
								<div class="card-block">
									<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 m-b-1"> 
							<div class="card lighter-gray-bg">
								<img data-mh="card" class="card-img-top white-bg" src="img/payment/neteller.png" alt="Card image cap">
								<div class="card-block">
									<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 m-b-1"> 
							<div class="card lighter-gray-bg">
								<img data-mh="card" class="card-img-top white-bg" src="img/payment/skrill.png" alt="Card image cap">
								<div class="card-block">
									<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>