<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>
			
			<form action="#" method="#">
				<div class="col-md-8 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase white">
							<li><a href="myaccount-deposits1.html" class="white">Step 1</a><p>Payment Method</p></li>
							<li><a href="myaccount-deposits2.html" class="white">Step 2</a><p>Amount</p></li>
							<li><a href="myaccount-deposits3.html" class="white">Step 3</a><p class="white">Bonus</p></li>
							<li><a href="myaccount-deposits4.html" class="white">Step 4</a><p>Deposit</p></li>
							<li class="yellow">Step 5<p class="white">Confirmation</p></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="alert-box flex-row" role="alert">
								<div class="green-bg padding">
									<span class="fa-stack fa-4x">
										<i class="fa fa-check-circle fa-stack-2x"></i>
									</span>
								</div>
								<div class="alert-text padding lighter-gray-bg white flex-1">
									<p class="text-uppercase m-b-0">Payment Confirmed!</p>
									<p class="lighter text-uppercase m-b-0">Congratulations €20 has been deposited int your account.</p>
									<p class="text-uppercase lighter m-b-0">Enjoy your palace gaming!</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="alert-box flex-row" role="alert">
								<div class="blue-bg padding">
									<span class="fa-stack fa-4x">
										<i class="fa fa-exclamation-triangle fa-stack-2x"></i>
									</span>
								</div>

								<div class="alert-text padding lighter-gray-bg white flex-1">
									<p class="text-uppercase m-b-0">Your Attention Is Required!</p>
									<p class="lighter text-uppercase m-b-0">Something in your account requires attention. Please update to rectifu the issue.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="alert-box flex-row" role="alert">
								<div class="red-bg padding">
									<span class="fa-stack fa-4x">
										<i class="fa fa-times-circle fa-stack-2x"></i>
									</span>
								</div>
								
								<div class="alert-text padding lighter-gray-bg white flex-1">
									<p class="text-uppercase m-b-0">Payment Unsuccessful!</p>
									<p class="lighter text-uppercase m-b-0">Unfortunately your deposit has failed.</p>
									<p class="text-uppercase lighter m-b-0">Please contact your support or your bank to solve the issue.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>