<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<div class="col-md-8 main padding">
				<img src="img/close_X2.png" class="close-icon" alt="">
				
				<div class="row">
					<ul class="title text-uppercase main-title">
						<li><h4><span class="lighter">REFER</span> A FRIEND</h4></li>
					</ul>

					<div class="col-md-12">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum vestibulum augue, ac ullamcorper arcu suscipit eget. Phasellus condimentum risus nec libero auctor, vitae mattis mauris pretium. Ut a lectus vel urna egestas scelerisque vitae quis est. Vestibulum viverra purus vitae mauris fermentum, eget condimentum tortor euismod. Mauris odio arcu, tempus quis nisi sit amet, dictum aliquet massa. Cras rhoncus tellus quis magna laoreet venenatis. Cras eget scelerisque dolor, vitae semper odio. Praesent lacinia venenatis mi in gravida. Aenean eget dui mattis, malesuada elit ultricies, fermentum est. Fusce finibus placerat semper. Nam lorem metus, consequat nec dapibus in, mollis non metus. Aenean metus mauris, faucibus gravida finibus non, mattis sed nibh. Pellentesque nec metus et metus viverra egestas id ac magna.
						</p>
					</div>
				</div>

				<br>
				
				<form action="#" method="#">
					<h5>Enter your friend's email address below</h5>
					<div class="row">
						<div class="col-md-12 black">
							<textarea name="friends" id="friends" class="padding" cols="100" rows="10"></textarea>
						</div>
					</div>

					<p class="m-t-1 m-b-0">NOTE:</p>
					<p class="lighter">
						Please enter one email address per <br>
						Only 15 email address per username can be submitted.
					</p>

					<button type="button" class="btn btn-primary btn-lg">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>