<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>
			
			<form action="#" method="#">
				<div class="col-md-8 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li><a href="myaccount-deposits1.html" class="white">Step 1</a><p>Payment Method</p></li>
							<li><a href="myaccount-deposits2.html" class="white">Step 2</a><p>Amount</p></li>
							<li class="yellow">Step 3<p class="white">Bonus</p></li>
							<li><a href="myaccount-deposits4.html" class="white">Step 4</a><p>Deposit</p></li>
							<li><a href="myaccount-deposits5.html" class="white">Step 5</a><p>Confirmation</p></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-12">
							<h4 class="text-uppercase"><span class="lighter">Claim Your </span>Welcome Bonus</h4>
						</div>
					</div>

					<div class="row m-t-1">
						<div class="col-md-12">
							<div class="swiper-container swiper-bonus light-gray-bg border-rad">
						        <div class="swiper-wrapper">

						            <div class="swiper-slide transparent">
						            	<div>
											<img class="left" src="img/tmp/x2.png" alt="">
										</div>
										<div class="l-text m-l-1">
											<h5 class="text-uppercase">Welcome Bonus</h5>
											<p class="lighter text-uppercase">Double your first deposit with the palaces' 4 staged welcome offer</p>

											<ul class="lighter">
												<li>X35 Wagering Requirements</li>
												<li>Up to £150</li>
												<li>Use cash bets to meet wagering requirements & unlock bonus money</li>
											</ul>
										</div>
						            </div>

						            <div class="swiper-slide transparent">
						            	<div>
											<img class="left" src="img/tmp/x2.png" alt="">
										</div>
										<div class="l-text m-l-1">
											<h5 class="text-uppercase">Welcome Bonus</h5>
											<p class="lighter text-uppercase">Double your first deposit with the palaces' 4 staged welcome offer</p>

											<ul class="lighter">
												<li>X35 Wagering Requirements</li>
												<li>Up to £150</li>
												<li>Use cash bets to meet wagering requirements & unlock bonus money</li>
											</ul>
										</div>
						            </div>
						        </div>

						        <!-- Add Pagination -->
						        <div class="swiper-pagination"></div>
						        <!-- Add Arrows -->
						        <div class="swiper-button-next"></div>
						        <div class="swiper-button-prev"></div>
						    </div>
							<button type="button" class="right btn btn-primary btn-lg m-t-1">Claim This Bonus</button>
						</div>
					</div>
					
					<div class="clearfix"></div>

					<div class="row m-t-2">
						<div class="col-md-12">
							<div class="light-gray-bg padding border-rad">
								<p class="text-uppercase f-large">No bonus for me, thank you very much</p>
								<p class="lighter text-uppercase f-large">At this time, I would not like to avail of a bonus</p>
								<ul>
									<li class="lighter f-large">You can avail of this promotion at any time, just press select in the above box.</li>
									<li class="lighter f-large">Please be aware of the emails that we will send with generous offers & exclusive promotions</li>
									<li class="lighter f-large">If you are not signed up for these emails, please select My Account & then Edit Profile to accept Bonuses & Free Spins</li>
								</ul>
							</div>
							<button type="button" class="right btn btn-primary btn-lg m-t-1">Skip Offer</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>