<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<form action="#" method="#">
				<div class="col-md-8 main padding">
				
					<h4 class="title lighter m-t-1">WITHDRAW</h4>
					<img src="img/close_X2.png" class="close-icon" alt="">

					<div class="row">
						<div class="col-md-6">
							<label for="dropdown">WITHDRAW WITH</label>

							<div class="input-group">
								<input type="text" class="form-control" id="dropdown" aria-label="Text input with dropdown button">
								<div class="input-group-btn">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Action
									</button>
									<div class="dropdown-menu dropdown-menu-right text-uppercase">
										<a class="dropdown-item" href="#">
											<img src="img/payment/visa-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/master-card-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/maestro-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/skrill-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/neteller-2.png" width="50" alt="">
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<br>

					<div class="row">
						<div class="col-md-6">
							<fieldset class="form-group no-label">
								<input type="text" class="form-control transparent white" id="money">
							</fieldset>
						</div>
						<div class="col-md-6">
							<fieldset class="form-group">
								<label for="withdraw">ENTER AMOUNT TO WITHDRAW</label>
								<input type="text" class="form-control" id="withdraw">
							</fieldset>
						</div>
					</div>

					<br>

					<h4 class="lighter">BANK DETAILS</h4>
					<div class="row m-t-2">
						<div class="col-md-6">
							<fieldset class="form-group" data-mh="input">
								<label for="bankname">BANK NAME</label>
								<input type="text" class="form-control" id="bankname">
							</fieldset>
						</div>
						<div class="col-md-6">
							<fieldset class="form-group" data-mh="input">
								<label for="country">COUNTRY</label>
								<input type="text" class="form-control" id="country">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<fieldset class="form-group" data-mh="input">
								<label for="banklocat">BANK LOCATION</label>
								<input type="text" class="form-control" id="banklocat">
							</fieldset>
						</div>
						<div class="col-md-6">
							<fieldset class="form-group" data-mh="input">
								<label for="benname">BENEFICIARY NAME</label>
								<input type="text" class="form-control" id="benname">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<fieldset class="form-group" data-mh="input">
								<label for="iban">IBAN NO.</label>
								<input type="text" class="form-control" id="iban">
							</fieldset>
						</div>
						<div class="col-md-6">
							<fieldset class="form-group" data-mh="input">
								<label for="swift">SWIFT BIC</label>
								<input type="text" class="form-control" id="swift">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<button type="button" class="btn btn-primary">Confirm Withdrawal</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>