<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>
			
			<form action="#" method="#">
				<div class="col-md-8 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li><a href="myaccount-deposits1.html" class="white">Step 1</a><p>Payment Method</p></li>
							<li class="yellow">Step 2<p class="white">Amount</p></li>
							<li><a href="myaccount-deposits3.html" class="white">Step 3</a><p>Bonus</p></li>
							<li><a href="myaccount-deposits4.html" class="white">Step 4</a><p>Deposit</p></li>
							<li><a href="myaccount-deposits5.html" class="white">Step 5</a><p>Confirmation</p></li>
						</ul>


						
						<div class="col-md-9">
							<label class="lighter" for="dropdown">PAY WITH</label>
							<div class="input-group">
								<input type="text" class="form-control" id="dropdown" aria-label="Text input with dropdown button">
								<div class="input-group-btn">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Action
									</button>
									<div class="dropdown-menu dropdown-menu-right text-uppercase">
										<a class="dropdown-item" href="#">
											<img src="img/payment/visa-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/master-card-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/maestro-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/skrill-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/neteller-2.png" width="50" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<br>
					
					<h5 class="lighter">AMOUNT</h5>
					<div class="row ">
						<div class="col-md-3">
							<button type="button" class="btn btn-primary-outline amount-btn">£20</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn btn-primary-outline amount-btn">£50</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn btn-primary-outline amount-btn">£100</button>
						</div>
					</div>

					<br>

					<div class="row">
						<div class="col-md-3">
							<button type="button" class="btn btn-primary-outline amount-btn">£200</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn btn-primary-outline amount-btn">£500</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn btn-primary-outline amount-btn">£1000</button>
						</div>
					</div>

					<br>

					<div class="row b-margin">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="exampleInput">ENTER SPECIFIC AMOUNT</label>
								<input type="text" class="form-control" id="exampleInput">
							</fieldset>
						</div>
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="exampleInput">BONUS CODE</label>
								<input type="text" class="form-control" id="exampleInput">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<button type="button" class="btn btn-primary btn-lg">DEPOSIT</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>