<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<div class="col-md-8 main padding">
				<img src="img/close_X2.png" class="close-icon" alt="">
				
				<div class="row">
					<ul class="title text-uppercase main-title">
						<li><h4><span class="title-lighter">LOYAL</span> PALACES SHOP</h4></li>
					</ul>
					<div class="col-md-6">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum vestibulum augue, ac ullamcorper arcu suscipit eget. Phasellus condimentum risus nec libero auctor, vitae mattis mauris pretium. Ut a lectus vel urna egestas scelerisque vitae quis est. Vestibulum viverra purus vitae mauris fermentum, eget condimentum tortor euismod. Mauris odio arcu, tempus quis nisi sit amet, dictum aliquet massa. Cras rhoncus tellus quis magna laoreet venenatis. Cras eget scelerisque dolor, vitae semper odio. Praesent lacinia venenatis mi in gravida. Aenean eget dui mattis, malesuada elit ultricies, fermentum est. Fusce finibus placerat semper. Nam lorem metus, consequat nec dapibus in, mollis non metus. Aenean metus mauris, faucibus gravida finibus non, mattis sed nibh. Pellentesque nec metus et metus viverra egestas id ac magna.
						</p>
					</div>
					
					<div class="col-md-6 top-margin">
						<div class="padding lighter-gray-bg">
							<div class="card lighter-gray-bg">
								<h3 class="card-header white">YOUR CURRENT LOYALTY PALACES POINTS</h3>
								<div class="card-block card-block2">
									<h4>123LP</h4>
								</div>
							</div>
							<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
						</div>
					</div>
				</div>

				<br>

				<h5>SELECT YOUR BONUS CATEGORY</h5>
				<div class="row">
					<div class="col-md-6">
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								ALL CATEGORIES
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-md-12">

						<div class="swiper-container lighter-gray-bg padding black">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide lighter-gray-bg">
									<div class="card margin">
										<div class="card-block">
											<h4 class="card-title black">Card title</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
								    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
								    	<div>
								    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
								    	</div>
									</div>
					            </div>
					             <div class="swiper-slide lighter-gray-bg">
									<div class="card margin">
										<div class="card-block">
											<h4 class="card-title black">Card title</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
								    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
								    	<div>
								    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
								    	</div>
									</div>
					            </div>
					             <div class="swiper-slide lighter-gray-bg">
									<div class="card margin">
										<div class="card-block">
											<h4 class="card-title black">Card title</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
								    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
								    	<div>
								    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
								    	</div>
									</div>
					            </div>
					             <div class="swiper-slide lighter-gray-bg">
									<div class="card margin">
										<div class="card-block">
											<h4 class="card-title black">Card title</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
								    	<img class="white-bg card-img-bottom" src="img/tmp/ipad-mini-4.png" width="150px" alt="Card image cap">
								    	<div>
								    		<i class="left yellow-bg card-button">i</i>
						    		<i class="right yellow-bg card-button"><i class="fa fa-shopping-basket"></i></i>
								    	</div>
									</div>
					            </div>
					        </div>
					        <!-- Add Pagination -->
					        <div class="swiper-pagination"></div>
					        <!-- Add Arrows -->
					        <div class="swiper-button-next"></div>
					        <div class="swiper-button-prev"></div>
					        <button type="button" class="btn btn-primary btn-lg margin b-middle">View Cart</button>
					    </div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>