<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<div class="col-md-8 main padding">
				<img src="img/close_X2.png" class="close-icon" alt="">
				<form action="#" method="#">

					<div class="row">
						<ul class="title text-uppercase main-title">
							<li><h4 class="lighter">PLAY HISTORY</h4></li>
						</ul>
						<div class="col-md-4">
							<fieldset class="form-group" data-mh="input">
								<label for="from">DATE</label>
						            <div class="form-group">
						                <div class="input-group date" data-provide="datepicker">
										    <input type="text" class="form-control" id="from">
										    <div class="input-group-addon">
										        <img src="img/calendar.png" width="20" alt="">
										    </div>
										</div>
						            </div>
							</fieldset>
						</div>

						<div class="col-md-4">
							<fieldset class="form-group" data-mh="input">
								<label for="to">HOUR</label>
						            <div class="form-group">
						                <div class="input-group date" data-provide="datepicker">
										    <input type="text" class="form-control" id="to">
										    <div class="input-group-addon">
										        <img src="img/clock.png" width="21" alt="">
										    </div>
										</div>
						            </div>
							</fieldset>
						</div>

						<div class="col-md-4">
							<button type="button" class="btn btn-primary btn-lg no-label">VIEW HISTORY</button>
						</div>
					</div>

					<br>

					<div class="row table-scroll">
						<div class="col-md-12">
							<table class="table black">
								<thead class="thead">
								    <tr>
								      <th>ID</th>
								      <th>REQUEST DATE</th>
								      <th>PROCESS DATE</th>
								      <th>TYPE</th>
								      <th>METHOD</th>
								      <th>AMOUNT</th>
								      <th>BALANCE</th>
								      <th>STATUS</th>
								    </tr>
								</thead>
								<tbody>
								    <tr>
								      <th scope="row">123</th>
								      <td>01/12/14</td>
								      <td>01/12/14</td>
								      <td>Deposit</td>
								      <td>Maestro</td>
								      <td>$500</td>
								      <td>$500</td>
								      <td>Approved</td>
								    </tr>
								    <tr>
								      <th scope="row">123</th>
								      <td>01/12/14</td>
								      <td>01/12/14</td>
								      <td>Deposit</td>
								      <td>Maestro</td>
								      <td>$500</td>
								      <td>$500</td>
								      <td>Approved</td>
								    </tr>
								    <tr>
								      <th scope="row">123</th>
								      <td>01/12/14</td>
								      <td>01/12/14</td>
								      <td>Deposit</td>
								      <td>Maestro</td>
								      <td>$500</td>
								      <td>$500</td>
								      <td>Approved</td>
								    </tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>