<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<form action="#" method="#">
				<div class="col-md-9 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li><a href="myaccount-editprofile.html" class="white">General</a></li>
							<li><a href="myaccount-changepassword.html" class="white">Change Password</a></li>
							<li class="yellow">Change Security Question</li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-8">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="sec-question">Your Security Question</label>
								<input type="text" class="form-control" id="sec-question">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8">
							<label for="dropdown" class="text-uppercase lighter">Select New Security Question</label>
							<div class="input-group form-group">
								<input type="text" class="form-control" aria-label="Text input with dropdown button">
								<div class="input-group-btn">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Action
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#">Security Question 1</a>
										<a class="dropdown-item" href="#">Security Question 2</a>
										<a class="dropdown-item" href="#">Security Question 3</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="new-answer">Your New Answer</label>
								<input type="text" class="form-control" id="new-answer">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<button type="button" class="btn btn-primary btn-lg top-margin">Update Security Question</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>