<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<form action="#" method="#">
				<div class="col-md-9 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li><a href="myaccount-editprofile.html" class="white">General</a></li>
							<li class="yellow">Change Password</li>
							<li><a href="myaccount-changesecurityquestion.html" class="white">Change Security Question</a></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="old-pword">Old Password</label>
								<input type="password" class="form-control" id="old-pword">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="new-pword">New Password</label>
								<input type="password" class="form-control" id="new-pword">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="confirm">Confirm New Password</label>
								<input type="password" class="form-control" id="confirm">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<button type="button" class="btn btn-primary btn-lg top-margin">Update Password</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>