<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<div class="col-md-8 main padding">
				<img src="img/close_X2.png" class="close-icon" alt="">
				<div class="row">
					<ul class="title text-uppercase main-title">
						<li><h4><span class="lighter">LOYAL</span> PALACES SHOP</h4></li>
					</ul>
					<div class="col-md-6">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum vestibulum augue, ac ullamcorper arcu suscipit eget. Phasellus condimentum risus nec libero auctor, vitae mattis mauris pretium. Ut a lectus vel urna egestas scelerisque vitae quis est. Vestibulum viverra purus vitae mauris fermentum, eget condimentum tortor euismod. Mauris odio arcu, tempus quis nisi sit amet, dictum aliquet massa. Cras rhoncus tellus quis magna laoreet venenatis. Cras eget scelerisque dolor, vitae semper odio. Praesent lacinia venenatis mi in gravida. Aenean eget dui mattis, malesuada elit ultricies, fermentum est. Fusce finibus placerat semper. Nam lorem metus, consequat nec dapibus in, mollis non metus. Aenean metus mauris, faucibus gravida finibus non, mattis sed nibh. Pellentesque nec metus et metus viverra egestas id ac magna.
						</p>
					</div>
					
					<div class="col-md-6 top-margin">
						<div class="padding lighter-gray-bg">
							<div class="card lighter-gray-bg">
								<h3 class="card-header white">YOUR CURRENT LOYALTY PALACES POINTS</h3>
								<div class="card-block card-block2">
									<h4>123LP</h4>
								</div>
							</div>
							<a href="#" class="btn btn-primary btn-card">Go somewhere</a>
						</div>
					</div>
				</div>

				<br>

				<div class="row table-scroll">
					<div class="col-md-12">
						<div class="padding lighter-gray-bg">
							<table class="table black">
							  <thead class="thead">
							    <tr>
							      <th colspan="4">YOUR SHOPPING CART</th>
							    </tr>
							    <tr class="header-two">
							    	<th>QTY</th>
							    	<th>ITEM</th>
							    	<th>LOYALTY POINTS</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">1</th>
							      <td>Mark</td>
							      <td>Otto</td>
							    </tr>
							    <tr>
							      <th scope="row">2</th>
							      <td>Jacob</td>
							      <td>Thornton</td>
							    </tr>
							    <tr>
							      <th scope="row">3</th>
							      <td>Larry</td>
							      <td>the Bird</td>
							    </tr>

							    <tr class="table-foot">
							    	<td>TOTAL LOYAL PALACES POINTS</td>
							    	<td></td>
							    	<td>4200</td>
							    </tr>
							  </tbody>
							</table>

							<button type="button" class="btn btn-primary">Check Out</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>