<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<form action="#" method="#">
				<div class="col-md-9 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li class="yellow">General</li>
							<li><a href="myaccount-changepassword.html" class="white">Change Password</a></li>
							<li><a href="myaccount-changesecurityquestion.html" class="white">Change Security Question</a></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="email">EMAIL</label>
								<input type="text" class="form-control" id="email">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="address">ADDRESS</label>
								<input type="text" class="form-control" id="address">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="username">USERNAME</label>
								<input type="text" class="form-control" id="username">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="address2">ADDRESS LINE2 (OPTIONAL)</label>
								<input type="text" class="form-control" id="address2">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="fname">FIRST NAME</label>
								<input type="text" class="form-control" id="fname">
							</fieldset>
						</div>

						<div class="col-md-5">
							<div class="row">
								<div class="col-md-4">
									<fieldset class="form-group" data-mh="input">
										<label class="lighter" for="zip">ZIP CODE</label>
										<input type="text" class="form-control" id="zip" size="7">
									</fieldset>
								</div>
								<div class="col-md-8">
									<fieldset class="form-group" data-mh="input">
										<label class="lighter" for="city">CITY</label>
										<input type="text" class="form-control" id="city" size="10">
									</fieldset>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="lname">LAST NAME</label>
								<input type="text" class="form-control" id="lname">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group">
								<label class="lighter" for="c-select">COUNTRY</label>
								<select data-mh="input" id="c-select" class="c-select text-uppercase">
									<option selected value="Malta">Malta</option>
									<option value="1">Unkited Kingdom</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5 no-label">
							<input type="radio" name="gender" id="male" value="male">
							<label for="male">
						        Male
						    </label>
							<input type="radio" name="gender" class="female" id="female" value="female">
							<label for="female" class="m-l-3">
						        Female
						    </label>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="mobile">MOBILE NUMBER</label>
								<input type="text" class="form-control" id="mobile">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label for="dob">DATE OF BIRTH</label>
						            <div class="form-group">
						                <div class="input-group date" data-provide="datepicker">
										    <input type="text" class="form-control" id="dob">
										    <div class="input-group-addon">
										        <img src="img/calendar.png" width="19" alt="">
										    </div>
										</div>
						            </div>
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="phone">PHONE NUMBER (OPTIONAL)</label>
								<input type="text" class="form-control" id="phone">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<input type="checkbox" id="free" name="free" value="yes">
						    <label for="free">
						    	Yes, I want free spins, bets and bonuses
						    </label>
						</div>
						<div class="col-md-5">
						    <input type="checkbox" id="terms" name="terms" value="yes">
						    <label for="terms">
						    	I accept the <a href="#" class="yellow" target="_blank">terms & conditions</a>
						    </label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<button type="button" class="btn btn-primary btn-lg top-margin">Update Profile</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>