<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>

			<div class="col-md-8 main padding">
			
				<h4><span class="title-lighter">WELCOME</span> PLAYER NAME</h4>
				<p class="lighter">Last Login: Thu//31 Mar 2018//22:20</p>
		
				<img src="img/close_X2.png" class="close-icon" alt="">

				<div class="row top-margin">
					<div class="col-md-6">
						<fieldset class="form-group" data-mh="input">
							<label for="balance">YOUR BALANCE</label>
							<input type="text" class="form-control" id="balance">
						</fieldset>
					</div>

					<div class="col-md-6">
						<fieldset class="form-group" data-mh="input">
							<label for="bonus">BONUS</label>
							<input type="text" class="form-control" id="bonus">
						</fieldset>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<fieldset class="form-group" data-mh="input">
							<label for="cash">CASH</label>
							<input type="text" class="form-control" id="cash">
						</fieldset>
					</div>

					<div class="col-md-6">
						<button type="button" class="btn btn-primary-outline btn-lg no-label left">Deposit</button>
						<button type="button" class="btn btn-primary-outline btn-lg no-label right">Withdraw</button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<fieldset class="form-group" data-mh="input">
							<label for="points">LOYAL PALACES POINTS</label>
							<input type="text" class="form-control" id="points">
						</fieldset>
					</div>

					<div class="col-md-6">
						<fieldset class="form-group clear" data-mh="input">
							<label for="level">LOYALTY LEVEL: BRONZE</label>
							<input type="text" class="form-control" id="level">
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>