<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>
			
			<div class="col-md-8 main padding">
				<img src="img/close_X2.png" class="close-icon" alt="">
				
				<form action="#" method="#">
					<div class="row">
						<ul class="title text-uppercase main-title">
							<li><h4 class="lighter">My Bonuses</h4></li>
						</ul>
					</div>

					<div class="row table-scroll">
						<div class="col-md-12">
							<table class="table black">
								<thead class="thead">
								    <tr>
								      <td>ID</td>
								      <th>NAME</th>
								      <th>STATUS</th>
								      <th>EXPIRY DATE</th>
								      <th>TRIGGER DATE</th>
								      <th>AMOUNT</th>
								      <th>WAGERING REQUIREMENT</th>
								      <th>AMOUNT WAGERED</th>
								    </tr>
								</thead>
								<tbody>
								    <tr>
								      <td>123</td>
								      <td>01/12/14</td>
								      <td>01/12/14</td>
								      <td>Deposit</td>
								      <td>Maestro</td>
								      <td>$500</td>
								      <td>$500</td>
								      <td>Approved</td>
								    </tr>
								    <tr>
								      <td>123</td>
								      <td>01/12/14</td>
								      <td>01/12/14</td>
								      <td>Deposit</td>
								      <td>Maestro</td>
								      <td>$500</td>
								      <td>$500</td>
								      <td>Approved</td>
								    </tr>
								    <tr>
								      <td>123</td>
								      <td>01/12/14</td>
								      <td>01/12/14</td>
								      <td>Deposit</td>
								      <td>Maestro</td>
								      <td>$500</td>
								      <td>$500</td>
								      <td>Approved</td>
								    </tr>
								</tbody>
							</table>
						</div>
					</div>

					<br>

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							My Bonus Preferences
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>