<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div data-part="sidebar"></div>
			
			<form action="#" method="#">
				<div class="col-md-9 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<ul class="title text-uppercase">
							<li><a href="myaccount-deposits1.html" class="white">Step 1</a><p>Payment Method</p></li>
							<li><a href="myaccount-deposits2.html" class="white">Step 2</a><p>Amount</p></li>
							<li><a href="myaccount-deposits3.html" class="white">Step 3</a><p>Bonus</p></li>
							<li class="yellow">Step 4<p class="white">Deposit</p></li>
							<li><a href="myaccount-deposits5.html" class="white">Step 5</a><p>Confirmation</p></li>
						</ul>
						
						<div class="col-md-8">
							<label class="lighter" for="dropdown">PAY WITH</label>
							<div class="input-group">
								<input type="text" class="form-control" aria-label="Text input with dropdown button">
								<div class="input-group-btn">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Action
									</button>
									<div class="dropdown-menu dropdown-menu-right text-uppercase">
										<a class="dropdown-item" href="#">
											<img src="img/payment/visa-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/master-card-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/maestro-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/skrill-2.png" width="50" alt="">
										</a>
										<a class="dropdown-item" href="#">
											<img src="img/payment/neteller-2.png" width="50" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-8 top-margin">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter" for="exampleInput">CARD NUMBER</label>
								<input type="text" class="form-control">
							</fieldset>
						</div>
					</div>

					<div class="row top-margin">
						<div class="col-md-2">
							<label class="lighter">CVC</label>
							<input type="text" class="form-control">
						</div>
						<div class="col-md-2">
							<!-- -->
						</div>
						<div class="col-md-2">
							<label class="lighter">EXPIRES ON</label>
							<input type="text" class="form-control expiery" placeholder="MM">
						</div>
						<div class="col-md-2 no-label">
							<input type="text" class="form-control expiery" placeholder="YY">
						</div>

					</div>

					<br>
			
			

					<div class="row top-margin">
						<div class="col-md-4">
							<h5 class="lighter top-margin">AMOUNT TO BE CHARGED:</h5>
							<p class="lighter">TOP-UP AMOUNT <span class="right bolder">£50.00</span></p>
							<p class="lighter">PROCESSING FEE <span class="right bolder">£50.00</span></p>
							<hr class="lighter-gray-bg">
							<p class="lighter">TOTAL <span class="right bolder">£100.00</span></p>
							<hr class="lighter-gray-bg">
						</div>

						<div class="col-md-4 top-margin center-text">
						    <input type="checkbox" id="def-card" name="default-card" value="yes">
						    <label for="def-card">
						    	Set this credit card as default
						    </label>
						</div>

						<div class="col-md-12 m-b-1">
							<button type="button" class="btn btn-primary btn-lg">Confirm</button>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="alert-box flex-row" role="alert">
								<div class="green-bg padding">
									<span class="fa-stack fa-3x">
										<i class="fa fa-check-circle fa-stack-2x"></i>
									</span>
								</div>
								<div class="alert-text padding lighter-gray-bg white flex-1">
									<p class="text-uppercase m-b-0">Payment Confirmed!</p>
									<p class="lighter text-uppercase m-b-0">Congratulations €20 has been deposited int your account.</p>
									<p class="text-uppercase lighter m-b-0">Enjoy your palace gaming!</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="alert-box flex-row" role="alert">
								<div class="blue-bg padding">
									<span class="fa-stack fa-3x">
										<i class="fa fa-exclamation-triangle fa-stack-2x"></i>
									</span>
								</div>

								<div class="alert-text padding lighter-gray-bg white flex-1">
									<p class="text-uppercase m-b-0">Your Attention Is Required!</p>
									<p class="lighter text-uppercase m-b-0">Something in your account requires attention. Please update to rectifu the issue.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="alert-box flex-row" role="alert">
								<div class="red-bg padding">
									<span class="fa-stack fa-3x">
										<i class="fa fa-times-circle fa-stack-2x"></i>
									</span>
								</div>
								
								<div class="alert-text padding lighter-gray-bg white flex-1">
									<p class="text-uppercase m-b-0">Payment Unsuccessful!</p>
									<p class="lighter text-uppercase m-b-0">Unfortunately your deposit has failed.</p>
									<p class="text-uppercase lighter m-b-0">Please contact your support or your bank to solve the issue.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>