<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-3 sidebar-img padding">
			  <img src="img/sign_up_banner_X2.jpg" class="signup-img" alt="">
			</div>

			<form action="#" method="#">
				<div class="col-md-9 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<div class="col-md-12">
							<h4 class="title text-uppercase m-b-0">
								Create Your Account
							</h4>
							<p class="lighter">Welcome to The Palaces, let's get started.</p>
						</div>
					</div>

					<div class="row">
						<ul class="title text-uppercase">
							
							<li class="yellow">Account Infromtaion</li>
							<li><a href="signup-stage2.html" class="white">Personal Information</a></li>
						</ul>
					</div>

					<h5 class="lighter text-uppercase m-b-0">Account Information</h5>
					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="username">Username<span class="yellow">*</span></label>
								<input type="text" class="form-control" id="username">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="email">Email<span class="yellow">*</span></label>
								<input type="text" class="form-control" id="email">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="pass">Password<span class="yellow">*</span></label>
								<input type="password" class="form-control" id="pass">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="c-email">Confirm Email<span class="yellow">*</span></label>
								<input type="text" class="form-control" id="c-email">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="c-pass">Confirm Password<span class="yellow">*</span></label>
								<input type="password" class="form-control" id="c-pass">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="sec-quest">Select Security Question<span class="yellow">*</span></label>
								<input type="text" class="form-control" id="sec-quest">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="currency">Currency<span class="yellow">*</span></label>
								<input type="text" class="form-control" id="currency">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="lighter text-uppercase" for="sec-ans">Enter Security Answer<span class="yellow">*</span></label>
								<input type="text" class="form-control" id="sec-ans">
							</fieldset>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<button type="button" class="btn btn-primary btn-lg top-margin">Next</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>