<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-3 sidebar-img padding">
			  <img src="img/sign_up_banner_X2.jpg" class="signup-img" alt="">
			</div>

			<form action="#" method="#">
				<div class="col-md-9 main padding">
					<img src="img/close_X2.png" class="close-icon" alt="">
					<div class="row">
						<div class="col-md-12">
							<h4 class="title text-uppercase m-b-0">
								Create Your Account
							</h4>
							<p class="lighter">Welcome to The Palaces, let's get started.</p>
						</div>
					</div>

					<div class="row">
						<ul class="title text-uppercase">
							
							<li><a href="signup-stage1.html" class="white">Account Infromtaion</a></li>
							<li class="yellow">Personal Information</li>
						</ul>
					</div>

					<h5 class="lighter text-uppercase m-b-0">Personal Information</h5>
					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="text-uppercase" for="fname">First Name <span class="yellow">*</span></label>
								<input type="text" class="form-control" id="fname">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="text-uppercase" for="lname">Last Name <span class="yellow">*</span></label>
								<input type="text" class="form-control" id="lname">
							</fieldset>
						</div>
					</div>

					<div class="row m-b-2">
						<div class="col-md-5">
							<label for="dropdown" class="text-uppercase">Gender</label>

							<div class="input-group">
								<input type="text" class="form-control" aria-label="Text input with dropdown button">
								<div class="input-group-btn">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Action
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#">Male</a>
										<a class="dropdown-item" href="#">Female</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label for="dob">DATE OF BIRTH</label>
						            <div class="form-group">
						                <div class="input-group date" data-provide="datepicker">
										    <input type="text" class="form-control" id="dob">
										    <div class="input-group-addon">
										        <img src="img/calendar.png" width="19" alt="">
										    </div>
										</div>
						            </div>
							</fieldset>
						</div>
					</div>

					<h5 class="lighter text-uppercase m-b-0">Contact Information</h5>
					<div class="row">
						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="text-uppercase" for="address">Address <span class="yellow">*</span></label>
								<input type="text" class="form-control" id="address">
							</fieldset>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="text-uppercase" for="country">Country <span class="yellow">*</span></label>
								<input type="text" class="form-control" id="country">
							</fieldset>
						</div>
					</div>

					<div class="row m-b-1">
						<div class="col-md-5">
							<div class="row m-b-2">
								<div class="col-md-4">
									<fieldset class="form-group" data-mh="input">
										<label for="zip">ZIP CODE <span class="yellow">*</span></label>
										<input type="text" class="form-control" id="zip" size="7">
									</fieldset>
								</div>
								<div class="col-md-8">
									<fieldset class="form-group" data-mh="input">
										<label for="city">CITY <span class="yellow">*</span></label>
										<input type="text" class="form-control" id="city" size="10">
									</fieldset>
								</div>
							</div>
						</div>

						<div class="col-md-5">
							<fieldset class="form-group" data-mh="input">
								<label class="text-uppercase" for="mobNo">Mobile Number <span class="yellow">*</span></label>
								<input type="text" class="form-control" id="mobNo">
							</fieldset>
						</div>
					</div>

					<div class="row m-b-1">
						<div class="col-md-5">
							<input type="checkbox" id="free" name="free" value="yes">
						    <label for="free">
						    	Yes, I want free spins, bets and bonuses
						    </label>
						</div>
						<div class="col-md-5">
						    <input type="checkbox" id="terms" name="terms" value="yes">
						    <label for="terms">
						    	I accept the <a href="#" class="yellow" target="_blank">terms & conditions</a>
						    </label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<button type="button" class="btn btn-primary btn-lg top-margin">Open Account</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>